<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmi Calculater || kaku coder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenor">
        <h1>Bmi Mass Index (BMI) Calculator</h1>
        Your Height (CM) :
        <input type="number" name="" id="Height" class="input" value="180" placeholder="Enter your height in cm">
        Your Height (Kg) :
        <input type="number" name="" id="weight" class="input" value="80" placeholder="Enter your weight in kg">
        <button class="btn" id="btn">Compute bmi</button>
        <input type="number" class="input" id="bmi-result">
        <h4 class="input-text">Weight condition : <span id="weight-condition"></span> </h4>
    </div>


    <script src="file.js"></script>
</body>
</html>